HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: 93776367-d262-48dd-85b7-6169e7da94ec
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 05 Oct 2021 09:21:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7a48a612-6c44-4fc7-9355-3cfef364dc7c
X-Kubernetes-Pf-Prioritylevel-Uid: ed55cbc4-9f70-40c4-9322-fb858af91826

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/sY7hl8ol1U="}]}
