HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: f1cb4e30-dc01-4a30-b924-48b1767fcc3a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 05 Oct 2021 09:21:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7a48a612-6c44-4fc7-9355-3cfef364dc7c
X-Kubernetes-Pf-Prioritylevel-Uid: ed55cbc4-9f70-40c4-9322-fb858af91826

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
