HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 2412a67d-e4ce-4842-baca-76add70190b8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 05 Oct 2021 09:21:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7a48a612-6c44-4fc7-9355-3cfef364dc7c
X-Kubernetes-Pf-Prioritylevel-Uid: ed55cbc4-9f70-40c4-9322-fb858af91826

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
